<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li id="index" class="nav-item"><a href="index.html">Home</a></li>
            <li id="livrosbar" class="nav-item"><a href="#" onclick="ativaComp('livros');">Livros</a></li>
            <li id="emprestimosbar" class="nav-item"><a href="#" onclick="ativaComp('emprestimos');">Empréstimos</a></li>
            <li id="estudantebar" class="nav-item"><a href="#" onclick="ativaComp('estudante-list');">Estudantes</a></li>
            <li id="loginbar" class="nav-item"><a href="#" onclick="ativaComp('loginDiv');">Login</a></li>
            <li id="logout" class="nav-item" hidden="true"><a href="#" onclick="logoutSis();">Sair...</a></li>
            <li id="user" class="nav-item-user"></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Bem-vindo à Biblioteca</h1>
        <div id="loginDiv" class="login-container" style="display: none;">
            <h2>Login</h2>     
            <div class="role-selector">
                <label for="roleSelect">O que você é?:</label>
                <select id="roleSelect" onchange="showForm(this.value)">
                    <option value="estudante">Estudante</option>
                    <option value="bibliotecaria">Bibliotecária</option>
                </select>
            </div>
            <form id="loginForm">
                <label for="matriculaL">Matrícula:</label>
                <input type="number" id="matriculaL" name="matriculaL" required>
                <label for="senhaL">Senha:</label>
                <input type="password" id="senhaL" name="senhaL" required>
                <div class="divbut">
                    <button type="reset" class="button-res">Limpar</button>
                    <button type="submit">Login</button>                             
                </div>
                
            </form>
            <div id="message"></div>
        </div>
        <div id="emprestimos" class="content" style="display: none;">
            <h1>Empréstimos de Livros</h1>
            <p>Aqui você pode visualizar e gerenciar os livros disponíveis na biblioteca.</p>
            <form id="consultarLivrosForm" class="consulta-form">
                <h2>Consultar Livros Disponíveis</h2>
                <label for="filtroLivros">Filtrar por título:</label>
                <input type="text" id="filtroLivros" name="filtroLivros" placeholder="Digite o título do livro">
                <button type="submit">Consultar</button>
            </form>

            <div id="livrosDisponiveis" class="livros-list">
                <h2>Livros Disponíveis</h2>
                <ul id="listaLivrosDisponiveis" class="livros-disponiveis">
                    
                    <li>Nome do Livro 1</li>
                    <li>Nome do Livro 2</li>
                    <li>Nome do Livro 3</li>
                    
                </ul>
            </div>

            

           
            <form id="consultarEmprestimosForm" class="consulta-form">
                <h2>Consultar Seus Empréstimos</h2>
                <button type="submit">Consultar</button>
            </form>

           
            <div id="seusEmprestimos" class="emprestimos-list">
                <h2>Seus Empréstimos</h2>
                <ul id="listaSeusEmprestimos">
                    
                    <li>Nome do Livro Emprestado 1</li>
                    <li>Nome do Livro Emprestado 2</li>
                    
                </ul>
            </div>
        </div>
    </div>
        
        <div id="livros" class="content" style="display: none;">
            <h1>Livros</h1>
            <p>Aqui você pode visualizar e gerenciar os livros disponíveis na biblioteca.</p>
        </div>
        
        <div id="estudante-list" class="container-estudantes" style="display: none;">
            <h2>Lista de Estudantes</h2>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Matrícula</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Opções</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados serão inseridos aqui via JavaScript -->
                </tbody>
            </table>
        </div>
        <div id="estudante-form" class="container-estudante" style="display: none;">
            <h2>Cadastrar Estudante</h2>
            <form id="editStudentForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="matricula">Matrícula:</label>
                <input type="number" id="matricula" name="matricula" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefone">Telefone:</label>
                <input type="telefone" id="telefone" name="telefone">
    
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <div class="divbut">
                    <button id="but-clear-form-estudante" type="reset" class="button-res">Limpar</button>
                    <button type="submit">Salvar</button>
                </div>
            </form>
            <div id="messageEst"></div>
        </div>





    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
    <script src="estudantes.js"></script>
</body>
</html>
