body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    float: left;
}

.nav-item-user {
    float: right;
    display: block;
    color: #ffaa00;
    /*text-align: center; */
    padding: 14px 20px;
    /* text-decoration: none; */
}

.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

.container-estudante {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
    margin: auto;
    margin-top: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.role-selector {
    margin-bottom: 1em;
    text-align: center;
}

.role-selector select {
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.role-selector {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}

.role-selector label {
    font-size: 1.2em;
    margin-right: 0.5em;
}

.role-selector select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #007bff; /* Cor azul */
    font-size: 1em;
    background-color: #fff; /* Fundo branco */
    color: #000000; /* Texto azul */
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.3s ease;
}

.role-selector select:hover {
    background-color: #f1f1f1; /* Fundo mais claro ao passar o mouse */
}

.role-selector select:focus {
    outline: none;
    border-color: #000000; /* Azul mais escuro ao focar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}