<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="livros.html">Livros</a></li>
            <li class="nav-item"><a href="emprestimos.html">Empréstimos</a></li>
            <li class="nav-item"><a href="estudantes.html">Estudantes</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <h2>Login</h2>        
        <form id="loginForm">
            <label for="matricula">Matrícula:</label>
            <input type="number" id="matricula" name="matricula" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <div class="divbut">
            <button type="submit">Login</button>             
            <button type="reset" class="button-res">Limpar</button>
            </div>
        </form>
        <div id="message"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
